<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/etCalci"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/result"
        app:srcCompat="@drawable/calci" />

    <EditText
        android:id="@+id/etFirstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/enter_first_value"
        android:inputType="number"
        android:autofillHints="@string/result"
        android:contentDescription="@string/result"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/etSecondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="@string/enter_second_value"
        android:inputType="number"
        android:contentDescription="@string/result"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/etResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:hint="@string/result"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/etAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/result"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/etMinus"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/minus"
        android:contentDescription="@string/result"/>

    <ImageView
        android:id="@+id/etMultiply"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/multiply"
        android:contentDescription="@string/multiply" />

    <ImageView
        android:id="@+id/etDevide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/devide"
        android:contentDescription="@string/result"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Arvind"
        android:textColor="#E91E63"
        android:textStyle="bold" />
</LinearLayout>